<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\Vector\ARM\PROGRAMS\major\MAJOR.uvproj
Project File Date:  05/19/2025

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling main.c...
compiling uart.c...
compiling lcd.c...
compiling others_functions.c...
compiling bank_functions.c...
linking...
Program Size: Code=12732 RO-data=304 RW-data=168 ZI-data=1640  
FromELF: creating hex file...
".\venuka.axf" - 0 Error(s), 0 Warning(s).
